<!DOCTYPE html>
<!-- saved from url=(0070)http://kristopolous.github.io/BOOTSTRA.386/examples/justified-nav.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Template · Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kristopolous.github.io/BOOTSTRA.386/assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://kristopolous.github.io/BOOTSTRA.386/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://kristopolous.github.io/BOOTSTRA.386/assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="http://kristopolous.github.io/BOOTSTRA.386/assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="http://kristopolous.github.io/BOOTSTRA.386/assets/ico/favicon.png">
    </head>

    <body>

      <div class="retro_logo">
        <div class="container">

          <div class="masthead">
            <h3 class="muted">Project name</h3>
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Postagens</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                  </ul>
                </div>
              </div>
            </div><!-- /.navbar -->
          </div>


          <!-- Jumbotron -->

          <div class="jumbotron">
            <h1>Retro Ataque</h1>
            <p class="lead">Um espaço voltado para todos que buscam sentir as emoções de um verdadeiro desafio na pele!</p>
            <a class="btn btn-large btn-success" href="#">Enjoy</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="container bg_body">
        <!-- Row of columns -->
        <div class="row-fluid">
          <div class="span4">
            <div class="thumbnail">
              <img  alt="300x200" src="img/monster.jpg" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a href="#" class="btn btn-primary">Leia mais...</a></p>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="thumbnail">
              <img  alt="300x200" src="img/monster.jpg" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a href="#" class="btn btn-primary">Leia mais...</a></p>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="thumbnail">
              <img  alt="300x200" src="img/monster.jpg" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a href="#" class="btn btn-primary">Leia mais...</a> </p>
              </div>
            </div>
          </div>
        </div>


        <div class="row-fluid">
          <div class="span4">
            <div class="thumbnail">
              <img  alt="300x200" src="img/monster.jpg" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a href="#" class="btn btn-primary">Leia mais...</a></p>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="thumbnail">
              <img  alt="300x200" src="img/monster.jpg" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a href="#" class="btn btn-primary">Leia mais...</a></p>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="thumbnail">
              <img  alt="300x200" src="img/monster.jpg" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a href="#" class="btn btn-primary">Leia mais...</a> </p>
              </div>
            </div>
          </div>
        </div>

        <hr>


        <div class="footer">
          <p>© Company 2013</p>
        </div>

      </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

  </body></html>
